DB_SERVER=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
# or file based password store using: DB_PASSWORD_FILE= 

SERVICE_USER_DOMAIN=
SERVICE_USERNAME=
SERVICE_PASSWORD=
# or file based password store using: SERVICE_PASSWORD_FILE=

LDAP_SERVER=
LDAP_BIND_USER=
LDAP_BIND_PASSWORD=
# or file based password store using: LDAP_BIND_PASSWORD_FILE=
LDAP_USER_SEARCH_BASE=

POSTCODE_KEY=
POSTCODE_USERNAME=

EMAIL_USERNAME=
EMAIL_PASSWORD=
# or file based password store using: EMAIL_PASSWORD_FILE=
EMAIL_DEFAULT_SENDER=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_ARCHIVE_SERVER=
EMAIL_ARCHIVE_PORT=
